T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
ADD=10
ADMIN=11
ALL=12
ALTER=13
ANALYZE=14
AND=15
ANY=16
ARRAY=17
AS=18
ASC=19
AT=20
BERNOULLI=21
BETWEEN=22
BY=23
CALL=24
CALLED=25
CASCADE=26
CASE=27
CAST=28
CATALOGS=29
COLUMN=30
COLUMNS=31
COMMENT=32
COMMIT=33
COMMITTED=34
CONSTRAINT=35
CREATE=36
CROSS=37
CUBE=38
CURRENT=39
CURRENT_DATE=40
CURRENT_ROLE=41
CURRENT_TIME=42
CURRENT_TIMESTAMP=43
CURRENT_USER=44
DATA=45
DATE=46
DAY=47
DEALLOCATE=48
DEFINER=49
DELETE=50
DESC=51
DESCRIBE=52
DETERMINISTIC=53
DISTINCT=54
DISTRIBUTED=55
DROP=56
ELSE=57
END=58
ESCAPE=59
EXCEPT=60
EXCLUDING=61
EXECUTE=62
EXISTS=63
EXPLAIN=64
EXTRACT=65
EXTERNAL=66
FALSE=67
FILTER=68
FIRST=69
FOLLOWING=70
FOR=71
FORMAT=72
FROM=73
FULL=74
FUNCTION=75
FUNCTIONS=76
GRANT=77
GRANTED=78
GRANTS=79
GRAPHVIZ=80
GROUP=81
GROUPING=82
HAVING=83
HOUR=84
IF=85
IGNORE=86
IN=87
INCLUDING=88
INNER=89
INPUT=90
INSERT=91
INTERSECT=92
INTERVAL=93
INTO=94
INVOKER=95
IO=96
IS=97
ISOLATION=98
JSON=99
JOIN=100
LANGUAGE=101
LAST=102
LATERAL=103
LEFT=104
LEVEL=105
LIKE=106
LIMIT=107
LOCALTIME=108
LOCALTIMESTAMP=109
LOGICAL=110
MAP=111
MINUTE=112
MONTH=113
NAME=114
NATURAL=115
NFC=116
NFD=117
NFKC=118
NFKD=119
NO=120
NONE=121
NORMALIZE=122
NOT=123
NULL=124
NULLIF=125
NULLS=126
ON=127
ONLY=128
OPTION=129
OR=130
ORDER=131
ORDINALITY=132
OUTER=133
OUTPUT=134
OVER=135
PARTITION=136
PARTITIONS=137
POSITION=138
PRECEDING=139
PREPARE=140
PRIVILEGES=141
PROPERTIES=142
RANGE=143
READ=144
RECURSIVE=145
RENAME=146
REPEATABLE=147
REPLACE=148
RESET=149
RESPECT=150
RESTRICT=151
RETURN=152
RETURNS=153
REVOKE=154
RIGHT=155
ROLE=156
ROLES=157
ROLLBACK=158
ROLLUP=159
ROW=160
ROWS=161
SCHEMA=162
SCHEMAS=163
SECOND=164
SECURITY=165
SELECT=166
SERIALIZABLE=167
SESSION=168
SET=169
SETS=170
SHOW=171
SOME=172
SQL=173
START=174
STATS=175
SUBSTRING=176
SYSTEM=177
TABLE=178
TABLES=179
TABLESAMPLE=180
TEXT=181
THEN=182
TIME=183
TIMESTAMP=184
TO=185
TRANSACTION=186
TRUE=187
TRY_CAST=188
TYPE=189
UESCAPE=190
UNBOUNDED=191
UNCOMMITTED=192
UNION=193
UNNEST=194
USE=195
USER=196
USING=197
VALIDATE=198
VALUES=199
VERBOSE=200
VIEW=201
WHEN=202
WHERE=203
WITH=204
WORK=205
WRITE=206
YEAR=207
ZONE=208
EQ=209
NEQ=210
LT=211
LTE=212
GT=213
GTE=214
PLUS=215
MINUS=216
ASTERISK=217
SLASH=218
PERCENT=219
CONCAT=220
STRING=221
UNICODE_STRING=222
BINARY_LITERAL=223
INTEGER_VALUE=224
DECIMAL_VALUE=225
DOUBLE_VALUE=226
IDENTIFIER=227
DIGIT_IDENTIFIER=228
QUOTED_IDENTIFIER=229
BACKQUOTED_IDENTIFIER=230
TIME_WITH_TIME_ZONE=231
TIMESTAMP_WITH_TIME_ZONE=232
DOUBLE_PRECISION=233
SIMPLE_COMMENT=234
BRACKETED_COMMENT=235
WS=236
UNRECOGNIZED=237
'.'=1
'('=2
')'=3
','=4
'?'=5
'->'=6
'['=7
']'=8
'=>'=9
'ADD'=10
'ADMIN'=11
'ALL'=12
'ALTER'=13
'ANALYZE'=14
'AND'=15
'ANY'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'BERNOULLI'=21
'BETWEEN'=22
'BY'=23
'CALL'=24
'CALLED'=25
'CASCADE'=26
'CASE'=27
'CAST'=28
'CATALOGS'=29
'COLUMN'=30
'COLUMNS'=31
'COMMENT'=32
'COMMIT'=33
'COMMITTED'=34
'CONSTRAINT'=35
'CREATE'=36
'CROSS'=37
'CUBE'=38
'CURRENT'=39
'CURRENT_DATE'=40
'CURRENT_ROLE'=41
'CURRENT_TIME'=42
'CURRENT_TIMESTAMP'=43
'CURRENT_USER'=44
'DATA'=45
'DATE'=46
'DAY'=47
'DEALLOCATE'=48
'DEFINER'=49
'DELETE'=50
'DESC'=51
'DESCRIBE'=52
'DETERMINISTIC'=53
'DISTINCT'=54
'DISTRIBUTED'=55
'DROP'=56
'ELSE'=57
'END'=58
'ESCAPE'=59
'EXCEPT'=60
'EXCLUDING'=61
'EXECUTE'=62
'EXISTS'=63
'EXPLAIN'=64
'EXTRACT'=65
'EXTERNAL'=66
'FALSE'=67
'FILTER'=68
'FIRST'=69
'FOLLOWING'=70
'FOR'=71
'FORMAT'=72
'FROM'=73
'FULL'=74
'FUNCTION'=75
'FUNCTIONS'=76
'GRANT'=77
'GRANTED'=78
'GRANTS'=79
'GRAPHVIZ'=80
'GROUP'=81
'GROUPING'=82
'HAVING'=83
'HOUR'=84
'IF'=85
'IGNORE'=86
'IN'=87
'INCLUDING'=88
'INNER'=89
'INPUT'=90
'INSERT'=91
'INTERSECT'=92
'INTERVAL'=93
'INTO'=94
'INVOKER'=95
'IO'=96
'IS'=97
'ISOLATION'=98
'JSON'=99
'JOIN'=100
'LANGUAGE'=101
'LAST'=102
'LATERAL'=103
'LEFT'=104
'LEVEL'=105
'LIKE'=106
'LIMIT'=107
'LOCALTIME'=108
'LOCALTIMESTAMP'=109
'LOGICAL'=110
'MAP'=111
'MINUTE'=112
'MONTH'=113
'NAME'=114
'NATURAL'=115
'NFC'=116
'NFD'=117
'NFKC'=118
'NFKD'=119
'NO'=120
'NONE'=121
'NORMALIZE'=122
'NOT'=123
'NULL'=124
'NULLIF'=125
'NULLS'=126
'ON'=127
'ONLY'=128
'OPTION'=129
'OR'=130
'ORDER'=131
'ORDINALITY'=132
'OUTER'=133
'OUTPUT'=134
'OVER'=135
'PARTITION'=136
'PARTITIONS'=137
'POSITION'=138
'PRECEDING'=139
'PREPARE'=140
'PRIVILEGES'=141
'PROPERTIES'=142
'RANGE'=143
'READ'=144
'RECURSIVE'=145
'RENAME'=146
'REPEATABLE'=147
'REPLACE'=148
'RESET'=149
'RESPECT'=150
'RESTRICT'=151
'RETURN'=152
'RETURNS'=153
'REVOKE'=154
'RIGHT'=155
'ROLE'=156
'ROLES'=157
'ROLLBACK'=158
'ROLLUP'=159
'ROW'=160
'ROWS'=161
'SCHEMA'=162
'SCHEMAS'=163
'SECOND'=164
'SECURITY'=165
'SELECT'=166
'SERIALIZABLE'=167
'SESSION'=168
'SET'=169
'SETS'=170
'SHOW'=171
'SOME'=172
'SQL'=173
'START'=174
'STATS'=175
'SUBSTRING'=176
'SYSTEM'=177
'TABLE'=178
'TABLES'=179
'TABLESAMPLE'=180
'TEXT'=181
'THEN'=182
'TIME'=183
'TIMESTAMP'=184
'TO'=185
'TRANSACTION'=186
'TRUE'=187
'TRY_CAST'=188
'TYPE'=189
'UESCAPE'=190
'UNBOUNDED'=191
'UNCOMMITTED'=192
'UNION'=193
'UNNEST'=194
'USE'=195
'USER'=196
'USING'=197
'VALIDATE'=198
'VALUES'=199
'VERBOSE'=200
'VIEW'=201
'WHEN'=202
'WHERE'=203
'WITH'=204
'WORK'=205
'WRITE'=206
'YEAR'=207
'ZONE'=208
'='=209
'<'=211
'<='=212
'>'=213
'>='=214
'+'=215
'-'=216
'*'=217
'/'=218
'%'=219
'||'=220
